debug=false
server.port=8080


spring.datasource.url=
spring.datasource.driverClassName=
spring.datasource.username=
spring.datasource.password=

urule.repository.databasetype=mysql
urule.repository.datasourcename=dataSource
urule.repository.dir=d:\\urule\\repository
urule.console.title=urule\u9879\u76EE\u89C4\u5219\u5F15\u64CE
urule.debug=true